<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Catalog of Products - Flowers</title>

  <!-- Bootstrap CDN via jsDelivr -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <!-- Navigation Bar - commented out per activity instructions -->
  <!--
  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>Album</strong>
        </a>
      </div>
    </div>
  </header>
  -->

  <main>
    <!-- Album example section -->
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Album example</h1>
          <p class="lead text-muted">
            Something short and leading about the collection below—its contents, the creator, etc.
            Make it short and sweet, but not too short so folks don't simply skip over it entirely.
          </p>
          <p>
            <a href="#" class="btn btn-primary my-2">Main call to action</a>
            <a href="#" class="btn btn-secondary my-2">Secondary action</a>
          </p>
        </div>
      </div>
    </section>

    <!-- Activity05 Header - added after main per instructions -->
    <section>
      <h1 style="text-align: center;">Here is a Header of Activity05 </h1>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

          <!-- Flower 1 -->
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/flower1.jpg" class="bd-placeholder-img card-img-top"
                   width="100%" height="225"
                   alt="Macro close-up of a small daisy-like wildflower with a bright yellow center"
                   style="object-fit: cover;">
              <div class="card-body">
                <p class="card-text"><strong>Wild Daisy (Macro)</strong></p>
                <p class="card-text">
                  A close-up view of a delicate daisy-like bloom with a golden center and soft white petals—simple, natural, and minimal.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <!-- Flower 2 -->
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/flower2.jpg" class="bd-placeholder-img card-img-top"
                   width="100%" height="225"
                   alt="Red gerbera daisies on long green stems against a light background"
                   style="object-fit: cover;">
              <div class="card-body">
                <p class="card-text"><strong>Red Gerbera Daisy</strong></p>
                <p class="card-text">
                  Bold red petals with a fresh, clean look—gerbera daisies are known for their bright color and cheerful style.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <!-- Flower 3 -->
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/flower3.jpg" class="bd-placeholder-img card-img-top"
                   width="100%" height="225"
                   alt="Cluster of red gerbera daisies arranged diagonally on long stems"
                   style="object-fit: cover;">
              <div class="card-body">
                <p class="card-text"><strong>Gerbera Daisy Arrangement</strong></p>
                <p class="card-text">
                  A simple floral arrangement featuring multiple red gerberas—clean composition, strong contrast, and a modern vibe.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <!-- Flower 4 -->
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/flower4.jpg" class="bd-placeholder-img card-img-top"
                   width="100%" height="225"
                   alt="Soft-focus rosebuds resting on fabric with dreamy lighting"
                   style="object-fit: cover;">
              <div class="card-body">
                <p class="card-text"><strong>Soft Rosebuds</strong></p>
                <p class="card-text">
                  Light, dreamy rosebuds in a soft-focus scene—gentle tones and blurred highlights create a calm, romantic mood.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <!-- Flower 5 -->
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/flower5.jpg" class="bd-placeholder-img card-img-top"
                   width="100%" height="225"
                   alt="Bouquet of pink roses tightly arranged with layered petals"
                   style="object-fit: cover;">
              <div class="card-body">
                <p class="card-text"><strong>Pink Rose Bouquet</strong></p>
                <p class="card-text">
                  A full bouquet of pink roses with layered petals—classic, elegant, and a go-to choice for gifts and celebrations.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <!-- Flower 6 -->
          <div class="col">
            <div class="card shadow-sm">
              <img src="images/flower6.jpg" class="bd-placeholder-img card-img-top"
                   width="100%" height="225"
                   alt="Red hibiscus flower with a prominent yellow-tipped stamen outdoors"
                   style="object-fit: cover;">
              <div class="card-body">
                <p class="card-text"><strong>Red Hibiscus</strong></p>
                <p class="card-text">
                  A tropical hibiscus bloom with wide petals and a standout stamen—vibrant, bold, and instantly eye-catching.
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                  </div>
                  <small class="text-muted">9 mins</small>
                </div>
              </div>
            </div>
          </div>

          <!-- Last 3 cols commented out per activity - only 6 flowers -->
          <!--
          <div class="col">...</div>
          <div class="col">...</div>
          <div class="col">...</div>
          -->
        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
          crossorigin="anonymous"></script>
</body>
</html>
